<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BakBak-About us</title>
    <style>
        body{
            text-align: center;
            font-family: cursive;
            color: white;
        }
        h1:nth-child(odd)
        {
            color:orange;
            display: inline-block;
        }
        h1:nth-child(even)
        {
            color:green;
            display: inline-block;
        }
        h4
        {
            color: white;
            display: inline-block;
        }

        .dp
        {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background: purple;
        }

        .click
        {
            border-radius: 50%;
            height: 120px;
            width: 120px;
            background-color: purple;
            color: white;
            border: 2px solid rgb(49, 45, 49);
            box-shadow: 4px 4px 4px 4px rgb(59, 6, 59);
        }
    </style>
</head>
<body bgcolor="#101010">
    <h1> Made </h1>
    <h4>in</h4>
    <h1 style="color: green;">INDIA</h1>
    <br>
    by
    <br>
    Ayush Parashar
    <br><br>
    <img src="" class="dp"><br><br><hr>
    App Journey 
    <br>Plz susbcribe <br><br><br>
    
    <a href="https://www.youtube.com/playlist?list=PLRM8ZhTR4yBDkNkQDJt8CSEY8Sw-3Ouue" style="color: seashell;">
    <button class="click">click here</button>
    </a>

    <br>OR  <br><script src="https://apis.google.com/js/platform.js"></script>

    <div class="g-ytsubscribe" data-channelid="UC--96qYfxI5VQqmznsagXoQ"  data-count="default"></div>
</body>
</html>